/* grid ********************/

.container {
  display: grid;
  grid-template-rows: 15% auto 10%;
}

header {
  grid-row-start: 1;
  grid-row-end: 2;
}

main {
  grid-row-start: 2;
  grid-row-end: 3;
}

footer {
  grid-row-start: 3;
}
/* header *********************/

.main_header {
  padding: 40px 5%;
  background-color: rgb(43, 33, 33);
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

div.logo {
  float: left;
}

nav ul li {
  border: 1px solid;
  border-radius: 0.5em;
  margin: 5px 5px;
  padding: 1px;
}

nav ul li a {
  display: block;
  padding: 3px 7px;
  text-decoration: none;
  color: white;
}

/*footer section ******************/
.main-footer {
  padding: 20px 5%;
  background-color: rgb(43, 33, 33);
  /* position: absolute;
    top: 100%;
    width: 100%;  */
}

.copywrite {
  float: left;
  margin: auto;
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
}

.icons img {
  padding: 5px;
}

/* main */

body {
  margin: 0;
}

p {
  margin: 0;
}

main {
  margin: 0;
}

/* horizontal body grid ********************************/
.main_body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
}

.first_grid {
  margin: 0;
  grid-row-start: 1;
  grid-row-end: 2;
}
/*** style for first grid *******/
.first_grid {
  margin: 5%;
  padding: 5%;
  background-color: rgb(211, 173, 178);
}

.paragraph {
  border: 1px solid greenyellow;
  padding: 5% 10%;
  text-align: center;
}

.first_grid ul {
  list-style-type: none;
  padding: 5% 10%;
}

.list {
  border: 1px solid grey;
  margin-top: 2%;
}

/* styling progress bar */

.bar_container {
  border: 1px solid;
}
.progress_bar1 {
  height: 24px;
  width: 70%;
  background-color: lightblue;
}
.progress_bar2 {
  height: 24px;
  width: 65%;
  background-color: lightcoral;
}
.progress_bar3 {
  height: 24px;
  width: 90%;
  background-color: lightcyan;
}
.progress_bar4 {
  height: 24px;
  width: 75%;
  background-color: lightgrey;
}
.progress_bar5 {
  height: 24px;
  width: 50%;
  background-color: lightgoldenrodyellow;
}

/*** style for second grid *******/
.second_grid {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: lightyellow;
  margin-bottom: 10%;
}

/* vertical sub-grid ***************/

.parent_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box1 {
  background-color: lightsalmon;
  padding: 10%;
  margin-left: 15%;
}

.box2 {
  text-align: center;
}

.box2 img {
  width: 100%;
  height: 100%;
}

.box3 {
  background-color: lightsalmon;
  padding: 10%;
  margin-right: 15%;
}
