/* grid ********************/

.container {
  display: grid;
  grid-template-rows: 10% auto 10%;
  height: 200vh;
}

header {
  grid-row-start: 1;
  grid-row-end: 2;
}

main {
  grid-row-start: 2;
  grid-row-end: 3;
}

footer {
  grid-row-start: 3;
}

/* header *********************/

.main-header {
  padding: 40px 5%;
  background-color: rgb(43, 33, 33);
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

div.logo {
  float: left;
}

nav ul li {
  border: 1px solid;
  border-radius: 0.5em;
  margin: 5px 5px;
  padding: 1px;
}

nav ul li a {
  display: block;
  padding: 3px 7px;
  text-decoration: none;
  color: white;
}

/*footer section ******************/
.main-footer {
  padding: 20px 5%;
  background-color: rgb(43, 33, 33);
  /* position: absolute;
    top: 100%;
    width: 100%;  */
}

.copywrite {
  float: left;
  margin: auto;
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
}

.icons img {
  padding: 5px;
}

/* main *********************/

body {
  margin: 0;
}

p {
  margin: 0;
}

.main-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text_container {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image_container {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.images img {
  width: 400px;
  height: 400px;
}

.images {
  border-style:solid;
  border-width: 0px 1px 1px 0px;
  border-color: lightgrey;
  border-radius: 2%;
  margin: 5%;
  margin-right: 15%;
  padding: 5%;
}

.paragraphs {
  border-style:solid;
  border-width: 0px 0px 1px 1px;
  border-color: lightgrey;
  border-radius: 2%;
  margin: 5%;
  margin-left: 15%;
  padding: 5%;
  width: 400px;
  height: 400px;
}

/* movement *******/

.move_right {
  align-self: flex-end;
}

.move_left {
  align-self: flex-start;
}

p {
  position: relative;
  top: 40%;
  text-align: center;
}
